{
  "cards": [
    {
      "id": "version_203",
      "type": "announcement",
      "titleTR": "Yula v2.0.3 Yayında!",
      "titleEN": "Yula v2.0.3 is Live!",
      "messageTR": "Günlük harcama takibi, düzenleme ve bildirim düzeltmesi eklendi.",
      "messageEN": "Daily expense tracking, editing and notification fix added.",
      "icon": "megaphone.fill",
      "color": "blue",
      "placement": "home",
      "active": false
    },
    {
     "id": "promo_applyra",
     "type": "promo",
     "titleTR": "🎯 Applyra %50 İndirim — İlk Ay Yarı Fiyat",
     "titleEN": "🎯 50% Off Applyra — Half Price First Month",
     "messageTR": "ASO ve anahtar kelime takibi için solo developer aracı. Kod: APPCONSOL",
     "messageEN": "ASO and keyword tracking tool built for solo devs. Code: APPCONSOL",
     "code": "APPCONSOL",
     "icon": "magnifyingglass.circle.fill",
     "color": "purple",
     "placement": "home",
     "active": false
    },
    {
      "id": "review_yula",
      "type": "link",
      "titleTR": "Yula'yı beğendin mi?",
      "titleEN": "Enjoying Yula?",
      "messageTR": "1 dakikada büyümemize yardımcı ol",
      "messageEN": "Help us grow with a quick review",
      "url": "https://apps.apple.com/app/id6759402076?action=write-review",
      "icon": "star.bubble.fill",
      "color": "yellow",
      "placement": "settings",
      "active": false
    },
    {
      "id": "tip_savings",
      "type": "tip",
      "titleTR": "Kaçırdığın tasarruf",
      "titleEN": "The savings you're missing",
      "messageTR": "Premium kullanıcılar ortalama ₺200/ay tasarruf keşfediyor. Sen hâlâ görmüyorsun.",
      "messageEN": "Premium users discover $50/month in savings on average. You're still not seeing yours.",
      "icon": "eye.trianglebadge.exclamationmark.fill",
      "color": "red",
      "placement": "home",
      "active": false
    },
    {
      "id": "contact_yula",
      "type": "link",
      "titleTR": "Reklam ve İşbirliği",
      "titleEN": "Advertising & Partnership",
      "messageTR": "Bizimle iletişime geç",
      "messageEN": "Get in touch with us",
      "url": "mailto:yula.app.destek@gmail.com",
      "icon": "envelope.fill",
      "color": "purple",
      "placement": "settings",
      "active": false
    }
  ]
}
