{
  "cards": [
    {
      "type": "announcement",
      "titleTR": "Yula v2.0.3 Yayında!",
      "titleEN": "Yula v2.0.3 is Live!",
      "messageTR": "Günlük harcama takibi, düzenleme ve bildirim düzeltmesi eklendi.",
      "messageEN": "Daily expense tracking, editing and notification fix added.",
      "icon": "megaphone.fill",
      "color": "blue",
      "active": false
    },
    {
      "type": "promo",
      "titleTR": "Premium %50 indirim!",
      "titleEN": "Premium 50% off!",
      "code": "YULA",
      "icon": "gift.fill",
      "color": "green",
      "active": true
    },
    {
  "type": "link",
  "titleTR": "Yula'yı beğendin mi? ⭐",
  "titleEN": "Enjoying Yula? ⭐",
  "messageTR": "1 dakikanda büyümemize yardımcı ol",
  "messageEN": "Help us grow with a quick review",
  "url": "https://apps.apple.com/app/id6759402076?action=write-review",
  "icon": "star.bubble.fill",
  "color": "yellow",
  "active": true
},
    {
      "type": "link",
      "titleTR": "Bizi Instagram'da takip edin!",
      "titleEN": "Follow us on Instagram!",
      "url": "https://instagram.com/yula_.app",
      "icon": "camera.fill",
      "color": "orange",
      "active": false
    },
    {
  "type": "tip",
  "titleTR": "📉 Kaçırdığın tasarruf",
  "titleEN": "📉 The savings you're missing",
  "messageTR": "Premium kullanıcılar ortalama ₺200/ay tasarruf keşfediyor. Sen hâlâ görmüyorsun.",
  "messageEN": "Premium users discover $50/month in savings on average. You're still not seeing yours.",
  "icon": "eye.trianglebadge.exclamationmark.fill",
  "color": "red",
  "active": false
},
    {
      "type": "link",
      "titleTR": "Reklam ve İşbirliği",
      "titleEN": "Advertising & Partnership",
      "url": "mailto:yula.app.destek@gmail.com",
      "icon": "envelope.fill",
      "color": "purple",
      "active": true
    }
  ]
}
