{
  "cards": [
    {
      "id": "version_203",
      "type": "announcement",
      "titleTR": "Yula v2.0.3 Yayında!",
      "titleEN": "Yula v2.0.3 is Live!",
      "messageTR": "Günlük harcama takibi, düzenleme ve bildirim düzeltmesi eklendi.",
      "messageEN": "Daily expense tracking, editing and notification fix added.",
      "icon": "megaphone.fill",
      "color": "blue",
      "active": false
    },
    {
      "id": "promo_yula",
      "type": "promo",
      "titleTR": "⏰ Premium %40 İndirim — Sınırlı Süre!",
      "titleEN": "⏰ 40% Off Premium — Limited Time!",
      "messageTR": "Bu fırsat her an sona erebilir. Kod: YULA",
      "messageEN": "This offer could end anytime. Code: YULA",
      "code": "YULA",
      "icon": "gift.fill",
      "color": "green",
      "active": true
    },
    {
      "id": "review_yula",
      "type": "link",
      "titleTR": "Yula'yı beğendin mi?",
      "titleEN": "Enjoying Yula?",
      "messageTR": "1 dakikada büyümemize yardımcı ol",
      "messageEN": "Help us grow with a quick review",
      "url": "https://apps.apple.com/app/id6759402076?action=write-review",
      "icon": "star.bubble.fill",
      "color": "yellow",
      "active": false
    },
    {
      "id": "tip_savings",
      "type": "tip",
      "titleTR": "Kaçırdığın tasarruf",
      "titleEN": "The savings you're missing",
      "messageTR": "Premium kullanıcılar ortalama ₺200/ay tasarruf keşfediyor. Sen hâlâ görmüyorsun.",
      "messageEN": "Premium users discover $50/month in savings on average. You're still not seeing yours.",
      "icon": "eye.trianglebadge.exclamationmark.fill",
      "color": "red",
      "active": false
    },
    {
      "id": "contact_yula",
      "type": "link",
      "titleTR": "Reklam ve İşbirliği",
      "titleEN": "Advertising & Partnership",
      "messageTR": "Bizimle iletişime geç",
      "messageEN": "Get in touch with us",
      "url": "mailto:yula.app.destek@gmail.com",
      "icon": "envelope.fill",
      "color": "purple",
      "active": false
    }
  ]
}
